<!DOCTYPE html>
<html>
  <head>
    <title>Personal Links</title>
    <style>
    </style>
    <link href="/style.css" rel="stylesheet" type="text/css" media="all">
  </head>
  <body>
  <h1>~*~ PERSONAL LINKS ~*~</h1>
  <p>In fact, i hate to share my personal links, because i dislike when people connect multiple things from me to map me out.<br>
  Also, i may talk things in a place that i would not want to be talked in another place. For every place there is a proper conduct, and some places the proper conduct is to have an outlet for improper conduct.<br>
  I also hate how people can easily misinterpret you or weaponize things from you. I removed and added and removed these links multiple times already while thinking about how people would perceive me if they end up reading such. This may happen again...
  <br><br>
  I wont link all my Telegra.ph pages. Only some especially crafted to not link to specific pages. My pages are indexed anyway, so if someone really wants, they may find, don't regret later about the things you may find.<br>
  Some Telegra.ph pages are pretty empty and i may update it at any time without schedules.
  <br><br>
  I wont link my social-medias, although it is easy to find from a link to another. I have an Youtube, Telegram and a X.
  <br><br>
  <b>That being said! Here are the links!</b>
  </p>
  <br>
  <h1>Personal pages:</h1>
  <a href="https://ysphax.bandcamp.com/">Bandcamp</a>;<br>
  <a href="https://treblo.com/artist/ysphax">Treblo</a>; // AI Music
  
  <br><br>
  <h1>Telegra.ph stuff:</h1>
  <a href="https://telegra.ph/Linux-journey-04-19">Linux</a>;<br>
  <a href="https://telegra.ph/Links-of-topics-in-my-spiritual-belief-10-24">Christian Articles</a>;<br>
  &nbsp;* <a href="https://telegra.ph/External-links-11-04">External Links</a>; // related to spiritual topics
  <br><br>
  <h1>Texts:</h1>
  <b>Computer Science:</b><br>
  <a href="https://telegra.ph/The-Internet-OS-A-Community-Driven-Operating-System-Built-from-JavaScript-09-18">The introductory article about my 'Internet Operating Environment' idea</a>; // Some stuff may be outdated<br><br>
  <b>Economy:</b><br>
  <a href="https://telegra.ph/Market-Geometry-Theory-08-02">Market Geometry Theory</a>; // The mathematical model of it will be available later in JS format in this site
  <br><br>
  <b>Psychology:</b><br>
  <a href="https://telegra.ph/Introduction-to-Symbolinguistics-07-24">Introduction to Symbolinguistics</a>;<br>
  It Is Misleading to Define Schizoids by Their Loneliness; // Yet to write<br>
  About Rationality and Logic of Psychosis; // Yet to write<br><br>
  <br>
  <hr><br><br>
  <b>Books:</b><br>
  My cyberpunk / biopunk book; // W.I.P. I may also write this here, in this Neocity page<br><br>
  <br>
  <hr><br><br>
  <b>Wallets:</b><br>
  <a href="Wallets.html">Wallets</a>; // My crpto wallets<br>
  <br><br><br><br><br><br>
  </body>
</html>







